<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/public/css/style.css" />
</head>

<body>
    <header> DESENVOLVIMENTO de APLICAÇÕES WEB 1</header>
    </head>

    <body>


        <ul>
            <li><a href="/">Index</a></li>
            <li><a class="active" href="/aluno">Aluno</a></li>
            <li><a href="/eu">Eu</a></li>
            <li><a href="/duvida">Duvida</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:140vh;" id="home">
            <h2>Alunos</h2>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="tabela">

                </tbody>
            </table>
            <br><br>
            <input id="filtro" type="text" placeholder="Nome a procurar"/>
            <button type="button"  onclick="buscarAlunos()">Buscar</button>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="tabela-busca">

                </tbody>
            </table>

        </div>
        <footer>
            <p>Thiago Moreira Rosa</p>
            <p id="current-date"></p>
        </footer>
        <script>
            var HttpClient = function () {
                this.get = function (aUrl, aCallback) {
                    var anHttpRequest = new XMLHttpRequest();
                    anHttpRequest.onreadystatechange = function () {
                        if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                            aCallback(anHttpRequest.responseText);
                    }

                    anHttpRequest.open("GET", aUrl, true);
                    anHttpRequest.send(null);
                }
            }

            const client = new HttpClient();
            window.onload = function (e) {

                client.get('/json/alunos', function (res) {
                    preencherTabela(res);
                });

                function preencherTabela(jsonAlunos) {
                    const arrayAlunos = JSON.parse(jsonAlunos);

                    let tabela = document.getElementById("tabela");

                    for (let i = 0; i < arrayAlunos.length; i++) {

                        let nomeAluno = arrayAlunos[i].nome;
                        let indiceAluno = i + 1;
                        let emailAluno = arrayAlunos[i].email;
                        if (nomeAluno === "Thiago Moreira Rosa") {
                            nomeAluno = '<a href="public/html/eu.html" >' + nomeAluno + '</a>';
                            indiceAluno = '<a href="public/html/eu.html" >' + indiceAluno + '</a>';
                            emailAluno = '<a href="public/html/eu.html" >' + emailAluno + '</a>';

                        }

                        let tableRow = document.createElement('tr');

                        let rowIndex = document.createElement('th');
                        rowIndex.innerHTML = indiceAluno;
                        let tdNome = document.createElement('td');
                        tdNome.innerHTML = nomeAluno;
                        let tdEmail = document.createElement('td');
                        tdEmail.innerHTML = emailAluno;

                        tableRow.append(rowIndex);
                        tableRow.append(tdNome);
                        tableRow.append(tdEmail);

                        tabela.append(tableRow);
                    }
                }
            }

            function buscarAlunos() {
                const filtro = document.getElementById('filtro').value
                client.get('/alunos/buscar?filtro=' + filtro, (res) => {
                    tabelaBusca(JSON.parse(res))
                })
            }

            function tabelaBusca(arrayAlunos) {

                const tabelaBusca = document.getElementById('tabela-busca');
                while (tabelaBusca.firstChild) {
                    tabelaBusca.removeChild(tabelaBusca.firstChild);
                }

                for (let i = 0; i < arrayAlunos.length; i++) {

                    let nomeAluno = arrayAlunos[i].nome;
                    let indiceAluno = i + 1;
                    let emailAluno = arrayAlunos[i].email;
                    if (nomeAluno === "Thiago Moreira Rosa") {
                        nomeAluno = '<a href="public/html/eu.html">' + nomeAluno + '</a>';
                        indiceAluno = '<a href="public/html/eu.html">' + indiceAluno + '</a>';
                        emailAluno = '<a href="public/html/eu.html">' + emailAluno + '</a>';
                    }

                    let tableRow = document.createElement('tr');

                    let rowIndex = document.createElement('th');
                    rowIndex.innerHTML = indiceAluno;
                    let tdNome = document.createElement('td');
                    tdNome.innerHTML = nomeAluno;
                    let tdEmail = document.createElement('td');
                    tdEmail.innerHTML = emailAluno;

                    tableRow.append(rowIndex);
                    tableRow.append(tdNome);
                    tableRow.append(tdEmail);

                    tabelaBusca.append(tableRow);
                }
            }


            const pDataHoje = document.getElementById('current-date');
            pDataHoje.innerHTML = new Date().toLocaleString();


        </script>
    </body>

</html>