<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/public/css/style.css" />
</head>

<body>
    <header> DESENVOLVIMENTO de APLICAÇÕES WEB 1</header>
    </head>

    <body>

        <ul>
            <li><a href="/">Index</a></li>
            <li><a href="/aluno">Aluno</a></li>
            <li><a href="/eu">Eu</a></li>
            <li><a class="active" href="/duvida">Duvida</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:100vh;" id="home">
            <h2>Duvidas</h2>

            <form action="/confirmacao" method="POST">
                <label>E-Mail</label>
                <br>
                <input type="text" name="email">
                <br>
                <label>Descrição</label>
                <br>
                <textarea name="descricao" style="resize: none;" rows="5" cols="30"></textarea>
                <br>
                <input type="submit">
            </form>
        </div>
        <footer>
            <p>Thiago Moreira Rosa</p>
            <p id="current-date"></p>
        </footer>
        <script>
            const pDataHoje = document.getElementById('current-date');
            pDataHoje.innerHTML = new Date().toLocaleString();
        </script>
    </body>

</html>