<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/public/css/style.css" />
</head>

<body>
    <header> DESENVOLVIMENTO de APLICAÇÕES WEB 1</header>
    </head>

    <body>

        <ul>
            <li><a href="/">Index</a></li>
            <li><a href="/aluno">Aluno</a></li>
            <li><a class="active" href="/eu">Eu</a></li>
            <li><a href="/duvida">Duvida</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:100vh;" id="home">
            <h2>Eu</h2>

            <img src="public/img/img3.jpg" class="centralizeme"/>
            <br>
            <p class="centralizeme">Me chamo Thiago, moro em Uberaba, iniciei o curso em 2019,
                estou fazendo disciplinas do 3/4/5/6 periodos.
                Nunca trabalhei na area de Desenvolvimento(apenas com formatação e manutenção)
                mas pretendo iniciar um estágio no próximo semestre,
                após aprender DAW e PVOO,que são disciplinas essenciais.
            </p>
        </div>

        <footer>
            <p>Thiago Moreira Rosa</p>
            <p id="current-date"></p>
        </footer>
        <script>
            const pDataHoje = document.getElementById('current-date');
            pDataHoje.innerHTML = new Date().toLocaleString();
        </script>
    </body>

</html>