<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/public/css/style.css" />
</head>

<body>
  <header>DESENVOLVIMENTO de APLICAÇÕES WEB 1</header>
  </head>

  <body>

    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/aluno">Aluno</a></li>
      <li><a href="/eu">Eu</a></li>
      <li><a href="/duvida">Duvida</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:100vh;" id="home">
      <br>
      <img src="public/img/img2.jpg" />
      </p>
      <p class="centralizeme">O que são aplicações web?<br>
        Os apps web são sistemas que rodam na internet. São como sistemas tradicionais que recebem uma entrada,
        processam informação e emitem uma saída. Contudo, eles são rodados e interpretados por um navegador. Por conta
        disso, envolvem um paradigma totalmente distinto de aplicações comuns. Esses softwares também são ecossistemas
        diferentes dos websites, uma vez que são mais completos e apresentam um dinamismo maior.</p>
      <br>
      <p class="centralizeme"> Se um site comum é mais voltado para dispor informações na tela, um web app consiste em
        interações constantes
        entre o usuário e o próprio sistema. A partir de um protocolo chamado HTTP, uma pessoa consegue se comunicar com
        uma máquina que fornece informações para acesso.</p>
      <p> Fonte: <a href="https://tegra.com.br/">https://tegra.com.br/</a></p>
    </div>

    <footer>
      <p>Thiago Moreira Rosa</p>
      <p id="current-date"></p>
    </footer>
    <script>

      const pDataHoje = document.getElementById('current-date');
      pDataHoje.innerHTML = new Date().toLocaleString();
    </script>

  </body>

</html>